########### BASIC MONGO CREDENTIALS###########
########### CHATLOG ###########
# For URI string creation
MONGO_CHATLOG_DB_USERNAME=
MONGO_CHATLOG_DB_PASSWORD=
MONGO_CHATLOG_DB_HOST=mongodb
MONGO_CHATLOG_DB_PORT=27017
# DB NAME
MONGO_CHATLOG_DB_NAME=chatlog
# MONGO  COLLECTIONS
MONGO_CHATLOG_COLLECTION_MESSAGES=messages
MONGO_CHATLOG_COLLECTION_SESSIONS=sessions
MONGO_CHATLOG_COLLECTION_FEEDBACK=feedback
MONGO_CHATLOG_COLLECTION_TICKETS=tickets

########### APP ENV ###########
API_KEY=
ALG=
