MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=admin

MONGO_CHATLOG_USERNAME=nonroot
MONGO_CHATLOG_PASSWORD=secret

MONGO_CHATLOG_DB_NAME=chatlog
# MONGO  COLLECTIONS
MONGO_CHATLOG_COLLECTION_MESSAGES=messages
MONGO_CHATLOG_COLLECTION_SESSIONS=sessions
MONGO_CHATLOG_COLLECTION_FEEDBACK=feedback
MONGO_CHATLOG_COLLECTION_TICKETS=tickets
