########### BASIC MONGO CREDENTIALS###########
########### CHATLOG ###########
# For URI string creation


########### APP ENV ###########

API_KEY=
ALG=HS512
QDRANT_HOST=172.17.0.1
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_USE_HTTPS=false
COLLECTIONS=["index"]
OPENAI_API_KEY=
MODEL=gpt-3.5-turbo-16k