CHATBOT_KB_URL=http://172.17.0.1:8002/api/v1
CHATBOT_KB_TOKEN=foo
ORIGINS=["http://127.0.0.1:8000","http://localhost:8000","http://localhost:3000"]
FRESHDESK_API_KEY=foo
FRESHDESK_API_DOMAIN=foo
FRESHDESK_API_PASSWORD=foo
CHATBOT_CHATLOG_URL=http://172.17.0.1:8001/api/v1
CHATBOT_CHATLOG_TOKEN=foo